AvaloniaLoudnessMeterX/LargeLabelControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaLoudnessMeterX">
    <Design.PreviewWith>
        <Border Background="{DynamicResource DarkBlueBrush}">
            <StackPanel>
                <controls:LargeLabelControl Margin="15" LargeText="-88.8 LUFS"/>
                <controls:LargeLabelControl Classes="button" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|LargeLabelControl">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource MidBlueBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" Padding="11,7">
                    <StackPanel>
                        <Label Padding="0" HorizontalAlignment="Center" FontSize="19"
                               Content="{TemplateBinding LargeText}" />
                        <Label Padding="0" HorizontalAlignment="Center" FontSize="11"
                               Content="{TemplateBinding SmallText}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|LargeLabelControl.button">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource MidBlueBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Label Padding="15,3" CornerRadius="25" HorizontalAlignment="Center" FontSize="19"
                           Content="{TemplateBinding LargeText}" Background="{DynamicResource MidBlueBrush}"
                           Margin="0,0,0,5" />
                    <Label Padding="0" HorizontalAlignment="Center" FontSize="11" Margin="0,0,0,5"
                           Content="{TemplateBinding SmallText}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>